/* ./src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .btn,
  .banner-btn {
    border: 2px solid;
    border-radius: 1.5rem;
    padding: 3px 1.3rem;
    text-align: center;
    font-weight: 500;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  }
  .btn {
    border-color: #0b83d4;
    color: #0b83d4;
  }
  .btn:hover,
  .btn:focus,
  .banner-btn:hover {
    border-color: #0b83d4;
    color: #fff;
    outline: 0;
    box-shadow: 0 0 40px 40px #0b83d4 inset;
  }
  .gradient {
    @apply bg-gradient-to-r from-[#0b83d4] to-blue-200 bg-clip-text;
  }
  .gradient {
    -webkit-text-fill-color: transparent;
  }
}

@layer components {
  /* common */
  .header {
    @apply text-xl md:text-2xl font-medium mt-10 mb-4 gradient;
  }
  input,
  textarea {
    @apply border rounded py-2 px-4 focus:outline-none;
  }
  form {
    @apply flex flex-col px-7 py-4 bg-blue-100 my-16 rounded gap-y-2;
  } /* till */

  .mobile-header {
    @apply md:hidden sticky top-0 text-right px-2 py-1 z-20 bg-white;
  }
  .header-container {
    @apply gap-x-3
    flex-col fixed left-0 top-6 bg-white h-[100vh] w-2/4 pl-5 pt-8 md:flex-row
    md:sticky md:top-0 md:h-fit md:w-full md:items-center 
    md:justify-between md:px-5 md:py-2;
  }
  .menus {
    @apply flex md:flex-row flex-col md:items-center font-medium md:space-x-3 items-start;
  }
  .header-menus a {
    @apply text-base font-medium;
  }
  .banner-container {
    @apply text-center h-auto;
  }
  .banner-container .heading {
    @apply text-xl md:text-4xl font-semibold font-baloo-bhai text-white;
  }
  .banner-btn {
    @apply text-white border-white;
  }

  .service-container {
    @apply md:grid md:grid-cols-2 lg:grid-cols-3 gap-5;
  }
  .service-container .item {
    @apply bg-blue-100 rounded shadow text-gray-600 hover:shadow-lg;
  }

  .sub-container {
    @apply bg-blue-100 mx-3 md:mx-10 mt-4 py-5 text-center rounded shadow;
  }
  .sub-wrapper {
    @apply flex flex-col items-center px-3 md:flex-row md:justify-center space-x-3;
  }
  .sub-container input {
    @apply bg-blue-50 text-gray-500;
  }

  .gallery-wrapper {
    @apply grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 grid-flow-dense;
  }
  .footer-wrapper {
    @apply bg-blue-100 px-10 py-5 md:grid grid-cols-3 text-sm;
  }
  .google-btn {
    @apply flex gap-1 items-center border border-primary rounded px-3 font-medium text-primary;
  }

  .blog-wrapper {
    @apply md:grid grid-cols-3 gap-5 m-7;
  }
  .blog-wrapper .item {
    @apply rounded bg-blue-100 text-gray-700 p-4 my-3 md:my-0;
  }
  table {
    @apply bg-white w-full md:w-[80%] mx-auto rounded;
  }
  tr {
    @apply border-b;
  }
  thead tr th {
    @apply text-sm font-medium;
  }
  tbody tr:last-child {
    @apply border-b-0;
  }
  tbody tr:nth-child(odd) {
    @apply bg-gray-50;
  }
  tbody tr:nth-child(even) {
    @apply hover:bg-gray-50;
  }
  td,
  th {
    @apply px-4 py-2 text-center;
  }
  .myorder-btn {
    @apply border rounded py-1 px-3 hover:bg-blue-600 hover:text-white md:ml-5;
  }
  .admin-menu {
    @apply flex-col bg-blue-100 fixed h-full w-[200px] pt-10 font-medium pl-5 
    space-y-2;
  }
  .closebtn {
    @apply md:hidden absolute top-3 right-3 bg-gray-100 h-7 w-7 rounded-2xl flex justify-center
    items-center text-gray-500;
  }
  .arrow-icon {
    @apply fixed z-50 top-10 text-primary text-2xl md:hidden;
  }
}

.banner-container {
  background-image: url("../public/banner.jpg");
  background-repeat: no-repeat;
  background-size: 100% 20rem;
}

.text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.service-container .item,
.myorder-btn {
  transition: all 0.3s linear;
}
.active {
  color: #0000ffdb;
}
